<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Tektur' rel='stylesheet'>
<style>
    body{
        background-color: #050525;
        color: aliceblue;
        font-family: 'Tektur';font-size: 20px;
    }
    .baslik{
        color: blue;
    }
    .menu{
        width: auto;
        height: 100px;
        background-color: #050525;
    }
    .menu img{
        width: 100px;
        height: 100px;
        float: left;
    }
    .menu h1{
        text-align: center;
        color: rgb(255, 255, 255);
        float: left;
        font-family: 'Tektur';font-size: 40px;
    }
 
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <img src="1024.png" alt=""> <h1>CryptoAI</h1>
      
    </div>
    <div class="baslik">
<h1> Kullanım Koşulları</h1>
</div>
Kullanım Koşulları

Lütfen CryptoAI uygulamasını kullanmadan önce aşağıdaki kullanım koşullarını dikkatlice okuyunuz.

<h1>1. Kabul Edilen Koşullar</h1>

CryptoAI uygulamasını kullanarak, aşağıdaki koşulları kabul etmiş sayılırsınız:

<h1>2. Amaç</h1>

CryptoAI, kripto para piyasalarının analizini sağlayan bir teknoloji şirketidir. Uygulamamız, kullanıcılara kripto para piyasaları hakkında bilgi sunmayı amaçlar. Ancak lütfen unutmayın ki, uygulamamızın sonuçları yalnızca fikir verme amaçlıdır ve kesinlikle yatırım tavsiyesi içermez. Kripto para piyasaları oldukça volatil ve karmaşıktır; bu nedenle herhangi bir yatırım kararı vermeden önce bağımsız bir finansal danışmana başvurmanızı öneririz.

<h1>3. Gizlilik Politikası</h1>

CryptoAI uygulamasını kullanırken kişisel bilgilerinizi toplamamaktayız. Gizliliğinizi korumak için gizlilik politikamıza uygun şekilde işlem yaparız. Daha fazla bilgi için Gizlilik Politikamızı inceleyiniz.

<h1>4. Sorumluluk Reddi</h1>

CryptoAI, uygulamamızın kullanımından kaynaklanan herhangi bir zarardan veya kayıptan sorumlu değildir. Kullanıcılar, uygulamamızı kendi sorumlulukları altında kullanmalıdır.

<h1>5. Telif Hakkı ve Marka Hakları</h1>

Uygulamamızın içeriği, CryptoAI veya lisans verenlerinin telif hakkı ve marka hakları altındadır. İzin alınmadan kopyalanması veya dağıtılması yasaktır.

<h1>6. Değişiklikler</h1>

CryptoAI, kullanım koşullarını zaman zaman güncelleyebilir. Güncellemeleri takip etmek kullanıcıların sorumluluğundadır.

<h1> 7. İletişim</h1>

Kullanıcılarımızın herhangi bir soru, öneri veya şikayet için bize ulaşmaktan çekinmemelerini öneririz. İletişim için cryptoai.customer@gmail.com adresini kullanabilirsiniz.

CryptoAI uygulamasını kullanarak, bu kullanım koşullarını kabul etmiş sayılırsınız. Kullanım koşullarında herhangi bir değişiklik yapılması durumunda, kullanıcıları bilgilendireceğiz.

Teşekkür ederiz ve CryptoAI uygulamasını kullanmaya devam ettiğiniz için teşekkür ederiz.


<br>
Saygılarımızla,
CryptoAI Ekibi"
</body>
</html>